# QuanLyBanHang

./: Program.cs  QuanLyBanHang.csproj  QuanLyBanHang.sln  appsettings.Development.json  appsettings.json
Areas/Identity/: _ViewImports.cshtml
Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Data/: DbInitializer.cs  QuanLyBanHangDbContext.cs
Data/Entities/: Account.cs  Branch.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Data/Migrations/: 20231227083055_InitialCreate.Designer.cs  20231227083055_InitialCreate.cs  20240103024355_AddIdentity.Designer.cs  20240103024355_AddIdentity.cs  20240105035440_UpdateOrder.Designer.cs  20240105035440_UpdateOrder.cs  20240105044031_AddCartTable.Designer.cs  20240105044031_AddCartTable.cs  20240105061424_UpdateCartTable.Designer.cs  20240105061424_UpdateCartTable.cs  20240107170918_UpdateOrderDetails.Designer.cs  20240107170918_UpdateOrderDetails.cs  20240107172107_UpdateOrderV2.Designer.cs  20240107172107_UpdateOrderV2.cs  20240108072733_AddImageInProduct.Designer.cs  20240108072733_AddImageInProduct.cs  QuanLyBanHangDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: BranchService.cs  CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SendMailService.cs  StorageService.cs
Validations/: CategoryViewModelValidator.cs  ProductViewModelValidator.cs
ViewModels/: CartViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ViewModels/AutoMapper/: CategoryProfile.cs  (+4 more)
mailssave/: 076f071c-14c6-49c8-82b6-b2865009ce5d.eml  32178cac-44b4-4446-bcdb-13f89204cd6c.eml  d805471e-d857-42b3-82a7-65b6a926ce0c.eml  d8e44c70-fcb8-43f9-b2c8-d2c63b38bf9e.eml  ecb48110-7906-4052-9d57-f3795fc19316.eml  f144497f-23d4-4086-baea-5da010d47a36.eml
(+30 files in other folders)
